# BikiniRepair

./: .gitignore  README.md  config.ini  pom.xml
common/: pom.xml
common/src/main/java/fr/inria/lille/spirals/bikinirepair/: DockerImage.java  DockerRunner.java  ImageRunner.java  ShadowRequest.java  ShadowRequestFactory.java  ShadowResponse.java  ShadowResponseFactory.java  TargetType.java
evaluation/: pom.xml
evaluation/src/test/java/fr/inria/lille/spirals/bikinirepair/: Evaluation.java  Evaluation2.java
patch/: pom.xml
regression/: pom.xml
regression/src/main/java/fr/inria/lille/spirals/bikinirepair/regression/: PatchValidation.java  RegressionRequest.java  RegressionSelector.java
regressionOracle/: pom.xml
regressionOracle/src/main/java/fr/inria/lille/spirals/bikinirepair/oracle/regression/: RegressionOracle.java
reporting/: pom.xml
requestOracle/: pom.xml
requestOracle/src/main/java/fr/inria/lille/spirals/bikinirepair/oracle/request/: RequestOracle.java  RequestOracleIpml.java
services/: pom.xml
services/src/main/java/fr/inria/lille/spirals/bikinirepair/: RequestContent.java  Services.java
services/src/main/java/fr/inria/lille/spirals/bikinirepair/server/ip/: AddressServer.java  AddressServerImpl.java
shadower/: pom.xml
shadower/src/main/java/fr/inria/lille/spirals/bikinirepair/shadower/: AbstractProxyListener.java  ProxyListener.java  ProxyServlet.java  RequestContent.java  Shadower.java
src/main/java/fr/inria/lille/spirals/bikinirepair/docker/: DockerImage.java  DockerRunner.java  ImageRunner.java
src/main/java/fr/inria/lille/spirals/bikinirepair/oracle/regression/: RegressionOracle.java  RegressionOracleImpl.java
src/main/java/fr/inria/lille/spirals/bikinirepair/oracle/request/: RequestOracle.java  RequestOracleIpml.java
src/main/java/fr/inria/lille/spirals/bikinirepair/patch/: PatchGeneration.java
src/main/java/fr/inria/lille/spirals/bikinirepair/regression/: PatchValidation.java  RegressionRequest.java  RegressionSelector.java  RegressionSelectorImpl.java
src/main/java/fr/inria/lille/spirals/bikinirepair/regression/server/: Server.java  ServerImpl.java
src/main/java/fr/inria/lille/spirals/bikinirepair/reporting/: Dashboard.java  EntryPoint.java
src/main/java/fr/inria/lille/spirals/bikinirepair/services/: AddressServer.java  AddressServerImpl.java  Services.java  ServicesType.java
src/main/java/fr/inria/lille/spirals/bikinirepair/shadower/: AbstractProxyListener.java  ProxyListener.java  ProxyServlet.java  ShadowRequest.java  ShadowRequestFactory.java  ShadowResponse.java  ShadowResponseFactory.java  Shadower.java
src/main/resources/reporting/www2/src/app/components/services/: NavService.js
src/main/resources/reporting/www2/src/app/views/: dashboard.html  main.html
src/test/java/fr/inria/lille/spirals/bikinirepair/: Evaluation.java  Evaluation2.java
